upstream channels-backend {
    server 0.0.0.0:9001;
}

server {
    listen 80;
    server_name *.compute.amazonaws.com *.malange.me;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/myt/myt/static/;
    }

    location /ws {
        proxy_pass http://channels-backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}